#message:1D:002
{
	[Style Inspect]
	The smell is...[Pause 15] is...[Pause 15] something.[Wait][End]
}

#message:0A:000
{
	[Style Narrate]
	[Pause 4][InputOn]Dear Mario...[BR]
	[Pause 10]and NO ONE ELSE who might be[BR]
	reading this...[BR]
	[Wait][BR]
	[Next]
	[Down 5][Right 40]I'VE BEEN KIDNAPPED![BR]
	[Pause 25][Down 5][Right 150]...AGAIN.[BR]
	[Wait][BR]
	[Up 10][Next]
	I know you've been having a[BR]
	difficult time lately, but I need[BR]
	you to pack up and come get me.[BR]
	[Pause 15][Right 110]Sincerely, Peach[BR]
	[Wait][Yield][End]
}

#message:0A:001
{
	[Style Narrate]
	Five minutes later...[Wait][End]
}

#message:0A:002
{
	[Style Right]
	Hurry up, Mario! We're here![BR]
	[Wait][Next]
	All we have to do is deliver lunch[BR]
	to the cannoneer at the end of[BR]
	time, and our quest will be over![BR]
	[Wait][End]
}

#message:0A:003
{
	[Style Right]
	...Sheesh, Mario. You could try to[BR]
	show a little more enthusiasm.[BR]
	[Wait][Next]
	You've been acting sulky[BR]
	practically this whole adventure.[BR]
	What's up?[Yield][End]
}

#message:0A:004
{
	[Style Choice pos=65,90 size=215,75]
	[StartChoice]
	[Option 0]It's probably nothing.[BR]
	[Option 1]All I a-need is some-a[BR]
	[Right 20]tasty spaghetti, wahoo![BR]
	[Option 2]AAAAAAAAAAAAAAAAAAH![BR]
	[EndChoice][End]
}

#message:0A:005
{
	[Style Right]
	...Right. Well, there's a taco[BR]
	truck right there. How about I[BR]
	guard it while you make the big[BR]
	delivery?[Wait][End]
}

#message:0A:006
{
	[Style Right]
	Well? We're almost done! What's[BR]
	the big frowny face for?[Wait][End]
}

#message:0A:007
{
	[Style Right]
	Smushy T.'s Hot Tacos at the[BR]
	End of Eternity, waddaya want?[Yield][End]
}

#message:0A:008
{
	[Style Choice pos=70,90 size=205,63]
	[StartChoice]
	[Option 0]One Mushwrap Supreme,[BR]
	[Right 20]please. No pickles.[BR]
	[Option 1]AAAAAAAAAAAAAAAAAAH![BR]
	[EndChoice][End]
}

#message:0A:009
{
	[Style Right]
	One Mushwrap Supreme, coming[BR]
	right up.[Wait][End]
}

#message:0A:00A
{
	[Style Right]
	Ah, finally. Did you bring my[BR]
	Mushwrap Supreme?[BR]
	[Wait][Next]
	No? Well go get it then![Wait][End]
}

#message:0A:00B
{
	[Style Right]
	Ah, finally. Did you bring my[BR]
	Mushwrap Supreme?[BR]
	[Wait][Next]
	Good golly! Now I'll have the[BR]
	energy to... [Pause 15]to...[Pause 15][BR]
	[Wait][Next]
	Excuse me, but I specifically[BR]
	requested extra pickles.[BR]
	[Wait][Next]
	Well? Don't just stare at me.[BR]
	Go back and get some.[Wait][End]
}

#message:0A:00C
{
	[Style Right]
	Huh? Wuzzat? Pickles? Well, why[BR]
	didn't ya say so?[Wait][End]
}

#message:0A:00D
{
	[Style Right]
	Ah, that's better. No point in[BR]
	saving all of existence without[BR]
	pickles![BR]
	[Wait][Next]
	However, I'm still going to have[BR]
	to report this incident to your[BR]
	supervisor.[BR]
	[Wait][End]
}

#message:0A:00E
{
	[Style Right]
	All right, Mario. It's time for[BR]
	your yearly performance review.[BR]
	[Wait][Next]
	Now, your jumping and hammering[BR]
	has been on point. And your[BR]
	dedication to saving kidnapped[BR]
	princesses is commendable.[BR]
	[Wait][Next]
	However, your attitude lately[BR]
	has, frankly, been dragging[BR]
	everyone down.[BR]
	[Wait][Next]
	You've been a real grump for[BR]
	some time now, and no one can[BR]
	figure out why. What do you have[BR]
	to say for yourself?[Yield][End]
}

#message:0A:00F
{
	[Style Right]
	...Well. I'll take that under[BR]
	advisement.[BR]
	[Wait][Next]
	Regardless, the incident with the[BR]
	pickles cannot be ignored. You've[BR]
	been slacking.[BR]
	[Wait][Next]
	For that reason, for the[BR]
	foreseeable future you'll be[BR]
	spending time at a...[Pause 15] 'resort'[BR]
	for troubled plumbers.[BR]
	[Wait][Next]
	At this...[Pause 15] 'resort'...[Pause 15] you'll relearn[BR]
	the skills required to be a great,[BR]
	heroic plumber again.[BR]
	[Wait][Next]
	Your train leaves immediately.[BR]
	Shoo, shoo![Wait][End]
}

#message:0A:010
{
	[Style Right]
	Well?[Wait][End]
}

#message:0A:011
{
	[Style Narrate]
	[Down 15]Press [A] to jump over obstacles![Wait][End]
}

#message:0A:012
{
	[Style Right][InputOff]
	And the winner is...[BR]
	[Pause 40][Right 150]...This guy?[BR]
	[InputOn][Wait][Next]
	What a performance! I didn't[BR]
	even know he was racing until he[BR]
	crossed the finish line![Wait][End]
}

#message:0A:013
{
	[Style Right]
	Well done, mysterious stranger![BR]
	You've just won the 2025 Fuzzy[BR]
	Grand Prix![BR]
	[Wait][Next]
	You must be overwhelmed by[BR]
	emotion! Oh, but that's not the[BR]
	only thing you'll be overwhelmed[BR]
	by![BR]
	[Wait][Next]
	I hope you're hungry, because[BR]
	the grand prize is a lifetime[BR]
	supply of perfectly cooked[BR]
	spaghetti![BR]
	[Wait][Next]
	Give it up for our winner, folks![BR]
	We'll have your winnings delivered[BR]
	straight to your hotel room.
	[Wait][End]
}

#message:0A:014
{
	[Style Narrate]
	[Down 15]Mash [A] to eat spaghetti![Wait][End]
}

#message:0A:015
{
	[Style Right]
	Hm? Who's this?[BR]
	[Wait][Next]
	You're tellin' me...[Pause 15][BR]
	A new challenger approaches?[Wait][End]
}

#message:0A:016
{
	[Style Narrate]
	[NOTE] Super Mario[BR]
	[Right 110]VS[BR]
	[Right 130]DJ Trukknutz [NOTE][Wait][End]
}

#message:0A:017
{
	[Style Right]
	[NOTE] Hey bro, your flow's lookin'[BR]
	flat as your rhymes! [NOTE][BR]
	[Wait][Next]
	[NOTE] You got lyrics so poor,[BR]
	they're practically crimes! [NOTE][BR]
	[Wait][Next]
	[NOTE] You oughta go back to playin'[BR]
	doctor with pills! [NOTE][BR]
	[Wait][Next]
	[NOTE] Yo' princess needs a man with[BR]
	REAL oratin' skills! [NOTE]
	[Wait][End]
}

#message:0A:018
{
	[Style Choice pos=45,30 size=235,130]
	[StartChoice]
	[Option 0]In the first place, I don't[BR]
	[Right 20]appreciate this attack[BR]
	[Right 20]on my character.[BR]
	[Option 1][NOTE] If you knew what I was[BR]
	[Right 20]packin', you'd be out of[BR]
	[Right 20]my face! [NOTE][BR]
	[Option 2]AAAAAAAAAAAAAAAAAAH![BR]
	[EndChoice][End]
}

#message:0A:019
{
	[Style Choice pos=45,30 size=235,130]
	[StartChoice]
	[Option 0]Who even are you? Your[BR]
	[Right 20]name is silly and your[BR]
	[Right 20]outfit is tacky.[BR]
	[Option 1][NOTE] I got more names than[BR]
	[Right 20]the guestbook at yo'[BR]
	[Right 20]momma's place! [NOTE][BR]
	[Option 2]AAAAAAAAAAAAAAAAAAH![BR]
	[EndChoice][End]
}

#message:0A:01A
{
	[Style Choice pos=45,30 size=235,130]
	[StartChoice]
	[Option 0]If this is your idea of[BR]
	[Right 20]making friends, then[BR]
	[Right 20]you are sorely misguided.[BR]
	[Option 1][NOTE] I'm a flyin' superstar,[BR]
	[Right 20]you're a one-scene[BR]
	[Right 20]punching bag! [NOTE][BR]
	[Option 2]AAAAAAAAAAAAAAAAAAH![BR]
	[EndChoice][End]
}

#message:0A:01B
{
	[Style Choice pos=45,30 size=235,130]
	[StartChoice]
	[Option 0]Frankly, you would have[BR]
	[Right 20]had more luck assaulting[BR]
	[Right 20]me with fisticuffs.[BR]
	[Option 1][NOTE] Your dancing moves[BR]
	[Right 20]ain't even fly; you zigged[BR]
	[Right 20]but should'a zagged! [NOTE][BR]
	[Option 2]AAAAAAAAAAAAAAAAAAH![BR]
	[EndChoice][End]
}

#message:0A:01C
{
	[Style Right]
	He's spittin' mad fire, bro![BR]
	You gotta tap out![Wait][End]
}

#message:0A:01D
{
	[Style Right]
	Relax, homie. Wait 'til I hit him[BR]
	with THIS![Wait][End]
}

#message:0A:01E
{
	[Style Right]
	[NOTE] I'm the hot new happening,[BR]
	you've got nothing more! [NOTE][BR]
	[Wait][Next]
	[NOTE] Bro, you've had ZERO game[BR]
	since 2004! [NOTE][BR]
	[Wait][Next]
	[NOTE] You're ancient, you're ugly,[BR]
	you're slightly too fat! [NOTE][BR]
	[Wait][Next]
	[NOTE] Take a knee - you'll be wearing[BR]
	ME as a hat! [NOTE][Wait][End]
}

#message:0A:01F
{
	[Style Choice pos=45,30 size=235,110]
	[StartChoice]
	[Option 0]I have nothing more to say[BR]
	[Right 20]to you.[BR]
	[Option 1][NOTE] Bro, your life's purpose[BR]
	[Right 20]is to be my stepping[BR]
	[Right 20]stool! [NOTE][BR]
	[Option 2]AAAAAAAAAAAAAAAAAAH![BR]
	[EndChoice][End]
}

#message:0A:020
{
	[Style Choice pos=45,30 size=235,100]
	[StartChoice]
	[Option 0]...[BR]
	[Option 1][NOTE] You wouldn't exist at[BR]
	[Right 20]all without me, you[BR]
	[Right 20]dang fool! [NOTE][BR]
	[Option 2]AAAAAAAAAAAAAAAAAAH![BR]
	[EndChoice][End]
}

#message:0A:021
{
	[Style Choice pos=45,30 size=235,100]
	[StartChoice]
	[Option 0]...[BR]
	[Option 1][NOTE] All I hear when you rap[BR]
	[Right 20]is boring "Blah, blah,[BR]
	[Right 20]blah"! [NOTE][BR]
	[Option 2]AAAAAAAAAAAAAAAAAAH![BR]
	[EndChoice][End]
}

#message:0A:022
{
	[Style Choice pos=45,30 size=235,65]
	[StartChoice]
	[Option 0]...[BR]
	[Option 1][NOTE] Um... [NOTE][BR]
	[Option 2]AAAAAAAAAAAAAAAAAAH![BR]
	[EndChoice][End]
}

#message:0A:023
{
	[Style Right]
	Whoa...[Pause 20] Those rhymes are FIRE![BR]
	[Wait][Next]
	Looks like I have no choice but[BR]
	to pull out my ultimate weapon![Wait][End]
}

#message:0A:024
{
	[Style Right]
	Ha ha ha! Prepare to face your[BR]
	incredibly painful doom![BR]
	[Wait][Next]
	My propane-powered, wood-based[BR]
	destroy-o-bot has absolutely[BR]
	NO weaknesses![BR]
	[Wait][Next]
	Just try and jump on it! I bet[BR]
	you can't! We'll see what happens[BR]
	then!
	[Wait][End]
}

#message:0A:025
{
	[Style Right]
	Mario, can I have a word with[BR]
	you for a moment?
	[Wait][End]
}

#message:0A:026
{
	[Style Right]
	I just got off the phone with[BR]
	Griff T. from the finance[BR]
	department, and we have some...[Pause 15][BR]
	concerns.[BR]
	[Wait][Next]
	We went over your proposed[BR]
	script together, and between the[BR]
	train crash, the explosive robot[BR]
	battle, the space sequence...[BR]
	[Wait][Next]
	...along with certain other things[BR]
	that don't bear repeating...[BR]
	[Wait][Next]
	To say nothing of the logistical,[BR]
	moral, or dietary concerns,[BR]
	absolutely none of this is in our[BR]
	budget.[BR]
	[Wait][Next]
	If we want this thing to wrap,[BR]
	we need to immediately cut back[BR]
	on spending.[BR]
	[Wait][Next]
	From now on, only simple,[BR]
	affordable adventures, all right?[BR]
	[Pause 10]...Good.[BR]
	[Wait][Next]
	Now let's wrap this up and bring[BR]
	it to the cheapest set we have.
	[Wait][End]
}

#message:0A:027
{
	[Style Right]
	[Voice Star]You don't need to practice[BR]
	anymore...?[BR]
	[Pause 10]That's our Mario![BR]
	[Pause 5]You're a quick learner.[BR]
	[Wait][Next]
	Well, [Pause 5]I guess that's about all I[BR]
	can teach you.[Wait][End]
}

#message:0A:028
{
	[Style Right]
	[Voice Star]The action command will serve[BR]
	you well, so practice it.[BR]
	[Wait][Next]
	If you're done with this training[BR]
	session, choose the End Training[BR]
	command.[Wait][End]
}

#message:0A:029
{
	[Style Right]
	[Voice Star]Well done, Mario!![BR]
	[Pause 5]You successfully used the[BR]
	action command.[BR]
	[Pause 5]You have great timing![Wait][End]
}

#message:0A:02A
{
	[Style Right]
	[Voice Star]Almost!![BR]
	[Pause 5]That was a little bit too early.[Wait][End]
}

#message:0A:02B
{
	[Style Right]
	[Voice Star]Almost!![BR]
	[Pause 5]That was a little bit too late.[Wait][End]
}

#message:0A:02C
{
	[Style Right]
	[Voice Star]Well, [Pause 5]I guess that's about all I[BR]
	can teach you.[Wait][End]
}

#message:0A:02D
{
	[Style Right]
	Ouch![BR]
	[Pause 20][End]
}

#message:0A:02E
{
	[Style Right]
	Ow![BR]
	[Pause 20][End]
}

#message:0A:02F
{
	[Style Right]
	[Voice Star]Once you understand how to use[BR]
	the action command properly,[BR]
	you'll be even more powerful.[Wait][End]
}

#message:0A:030
{
	[Style Right]
	Terrific![BR]
	[Pause 10]You'll be much tougher in battle[BR]
	now.[Wait][End]
}

#message:0A:031
{
	[Style Right]
	[Down 6][Size 32]Here you are![Wait][End]
}

#message:0A:032
{
	[Style Right]
	[Voice Star]What!? [Pause 5]It can't be...[BR]
	[Pause 5]Were you [Pause 5]following me!?[Wait][End]
}

#message:0A:033
{
	[Style Right]
	What [Pause 5]a foolish [Pause 5]Star Kid!![BR]
	[Wait][Next]
	I knew that if I followed you,[BR]
	I'd find Mario![BR]
	[Wait][Next]
	If I defeat Mario right now,[BR]
	I'll be famous![BR]
	[Wait][Next]
	I'll tell Kammy Koopa![BR]
	She'll shower me with praise![BR]
	She'll give me a raise![BR]
	[Wait][Next]
	[Down 6][Size 32][PrintRising][Shake]Here I come!![Wait][End]
}

#message:0A:034
{
	[Style Right]
	[Voice Star]Well done, Mario![BR]
	[Pause 15]You're as strong as they say.[BR]
	[Wait][Next]
	I know that you'll be able to[BR]
	defeat Bowser![Wait][End]
}

#message:0A:035
{
	[Style Right]
	[Voice Star]I'm going to return to Princess[BR]
	Peach's side.[BR]
	[Wait][Next]
	I'm not strong enough to really[BR]
	help her, but at least I can tell[BR]
	her you're OK.[BR]
	[Wait][Next]
	Well, Mario...[BR]
	[Pause 5]...see you later![Wait][End]
}

#message:0A:036
{
	[Style Right]
	[Voice Star]Oh dear![BR]
	[Pause 15]I almost forgot to tell you the[BR]
	message from Princess Peach.[BR]
	[Wait][Next]
	"I'm all right, so don't worry[BR]
	about me..."[BR]
	[Pause 10]...that's exactly what she said.[BR]
	[Wait][Next]
	I get the feeling, though... [BR]
	[Pause 10]...that she's very lonely.[BR]
	[Wait][Next]
	Anyway, I'll do my best to help[BR]
	the both of you![BR]
	[Wait][Next]
	But please be brave![BR]
	You must save Princess Peach![Wait][End]
}

#message:0A:037
{
	[Style Right]
	There he goes...[BR]
	[Pause 10]back to Bowser's Castle.[BR]
	What a brave little guy...[BR]
	[Wait][Next]
	OK, Mario,[BR]
	[Pause 10]let's get down to business![Wait][End]
}

#message:0A:038
{
	[Style Right]
	Ah... My, my...[HEART][BR]
	[Pause 20]I foresaw your arrival, Mario.[BR]
	[Wait][Next]
	My name is Merluvlee.[BR]
	I'm a stunning fortune-teller.[BR]
	[Wait][Next]
	My noble calling is to read[BR]
	fortunes while looking absolutely[BR]
	ravishing. I can help you find[BR]
	what you seek.[BR]
	[Wait][Next]
	My twinkle star here will show[BR]
	me all that's hidden.[BR]
	[Pause 10]My, my...[HEART][BR]
	[Wait][Next]
	Tell me...[BR]
	[Pause 10]Shall I read your fortune?[BR]
	[Yield][End]
}

#message:0A:039
{
	[Style Right]
	Ah... My, my...[HEART][BR]
	[Pause 10]We meet again, Mario![BR]
	[Wait][Next]
	My noble calling is to read[BR]
	fortunes while looking absolutely[BR]
	ravishing. I can help you find[BR]
	what you seek.[BR]
	[Wait][Next]
	Tell me...[BR]
	[Pause 10]Shall I read your fortune?[BR]
	[Yield][End]
}

#message:0A:03A
{
	[Style Right]
	Ah... My, my...[HEART][BR]
	[Wait][Next]
	Shall I read something else?[BR]
	[Yield][End]
}

#message:0A:03B
{
	[Style Right]
	It appears you have found all[BR]
	that I can show you.[BR]
	[Wait][Next]
	Don't be a stranger.[Wait][End]
}

#message:0A:03C
{
	[Next]
	My, my...[HEART] Are you sure?[BR]
	[Pause 10]If ever you seek something,[BR]
	please call upon me again.[Wait][End]
}

#message:0A:03D
{
	[Next]
	My, my...[HEART][BR]
	[Pause 5]How unfortunate![BR]
	[Pause 10]You don't have enough coins.[BR]
	[Wait][Next]
	Alas, I can't read your fortune.[BR]
	[Pause 10]Please call upon me again once[BR]
	you've saved up some coins.[Wait][End]
}

#message:0A:03E
{
	[Next]
	Star Piece, is it?[BR]
	[Pause 10]My, my...[HEART] [Pause 5]OK[HEART][BR]
	[Pause 10]I'll now read your fortune with[BR]
	grace and unrivaled good looks.[Wait][End]
}

#message:0A:03F
{
	[Next]
	Badge, is it?[BR]
	[Pause 10]My, my...[HEART] [Pause 5]OK[HEART][BR]
	[Pause 10]I'll now read your fortune with[BR]
	grace and unrivaled good looks.[Wait][End]
}

#message:0A:040
{
	[Next]
	Super Block, is it?[BR]
	[Pause 10]My, my...[HEART] [Pause 5]OK[HEART][BR]
	[Pause 10]I'll now read your fortune with[BR]
	grace and unrivaled good looks.[Wait][End]
}

#message:0A:041
{
	[Style Right]
	[PrintRising]Waaaa--------!![BR]
	[/fx][Wait][Next]
	Twinkle light![BR]
	Twinkle bright!![BR]
	[Wait][Next]
	Waaa------pang!![BR]
	Woooo-----poy!![BR]
	Wa, waa, waaaaa...!!![BR]
	[Wait][Next]
	[PrintRising]Uh huh...![BR]
	[Pause 10]Oh yeah...! [HEART] [/fx][Pause 10]Master Star![BR]
	Fill my eyes with the light of[BR]
	that which I seek![Wait][End]
}

#message:0A:042
{
	[Style Right]
	Alas...[BR]
	[Pause 10]At the moment, there are no[BR]
	Star Pieces within your reach.[BR]
	[Wait][Next]
	Do not give up hope, though.[BR]
	There are some beyond my vision.[BR]
	[Wait][Next]
	Trust in your lucky star and[BR]
	you'll find people who possess[BR]
	Star Pieces.[BR]
	[Wait][Next]
	I must give you a full refund[BR]
	for such a poor reading...[BR]
	[Pause 10]Please return to me again.[Wait][End]
}

#message:0A:043
{
	[Style Right]
	Alas...[BR]
	[Pause 10]At the moment, there are no[BR]
	Badges within your reach.[BR]
	[Wait][Next]
	I must give you a full refund [BR]
	for such a poor reading...[BR]
	[Pause 10]Please return to me again.[Wait][End]
}

#message:0A:044
{
	[Style Right]
	Alas...[BR]
	[Pause 10]At the moment, there are no[BR]
	Super Blocks within reach.[BR]
	[Wait][Next]
	I must give you a full refund[BR]
	for such a poor reading...[BR]
	[Pause 10]Please return to me again.[Wait][End]
}

#message:0A:045
{
	[Style Right]
	Ah... My, my...[HEART][BR]
	[Pause 10]Hello there, Mario![BR]
	[Wait][Next]
	This spot is a little tight for[BR]
	fortune-telling.[BR]
	If you want your fortune read,[BR]
	talk to me over the counter.[Wait][End]
}

#message:0A:046
{
	[Style Right]
	... Excuse me?[BR]
	[Pause 10]You want... [Pause 5]...my autograph?[BR]
	[Wait][Next]
	My, my... Mercy![HEART][BR]
	[Pause 10]Are you sure it's mine you want?[BR]
	[Wait][Yield][End]
}

#message:0A:047
{
	[Next]
	You really do? Well![BR]
	This is a first![BR]
	[Pause 15]What shall I do[Pause 3].[Pause 3].[Pause 3].?[BR]
	[Wait][Next]
	Ah...of course![HEART][BR]
	[Wait][Next]
	I don't mean to be a[BR]
	stick-in-the-mud...but I'll give[BR]
	you the autograph on one[BR]
	condition.[BR]
	[Wait][Next]
	A small favor...[BR]
	[Pause 10]I want you to visit my twin[BR]
	sister and fetch a Crystal Ball[BR]
	from her.[BR]
	[Wait][Next]
	She lives in a back alley in[BR]
	Dry Dry Outpost.[BR]
	Her name is Merlee.[BR]
	[Wait][Next]
	Well, Mario...[BR]
	[Pause 10]Would you[HEART]?[Wait][End]
}

#message:0A:048
{
	[Style Right]
	Have you seen my sister yet?[BR]
	[Pause 10]I'm sorry...but I simply can't[BR]
	give you an autograph until you[BR]
	fulfill your promise.[Wait][End]
}

#message:0A:049
{
	[Style Right]
	Oh! Mercy![HEART] Thank you![BR]
	[Pause 10]I'll cherish this.[BR]
	[Wait][Next]
	And for you...here is my[BR]
	autograph, as promised.[BR]
	[Pause 10]It'll be valuable someday![Wait][End]
}

#message:0A:04A
{
	[Style Right]
	I'm the famous Merlow of[BR]
	Shooting Star Summit.[BR]
	[Pause 10]I collect Star Pieces.[BR]
	[Pause 10]I have the biggest collection![BR]
	[Wait][Next]
	Mister![BR]
	[Pause 10]You have any Star Pieces?[BR]
	If you do, I'll swap some cool[BR]
	Badges for them![BR]
	[Wait][Next]
	How 'bout it? Let's swap![BR]
	[Yield][End]
}

#message:0A:04B
{
	[Style Right]
	I'm the famous Merlow of[BR]
	Shooting Star Summit.[BR]
	[Wait][Next]
	Got any Star Pieces?[BR]
	I'll swap my Badges for them.[BR]
	[Yield][End]
}

#message:0A:04C
{
	[Style Right]
	Oh, you wanna trade Star Pieces[BR]
	for Badges, do you?[BR]
	[Wait][Next]
	But I don't have any more[BR]
	Badges! You tapped me out![BR]
	[Pause 10]I'm sorry. See you![Wait][End]
}

#message:0A:04D
{
	[Style Right]
	You want to trade more?[BR]
	[Yield][End]
}

#message:0A:04E
{
	[Next]
	Later![Wait][End]
}

#message:0A:04F
{
	[Next]
	Ahhh...[BR]
	[Pause 10]I can tell you don't have any[BR]
	Star Pieces.[BR]
	[Pause 10]Sorry, then. No can do.[Wait][End]
}

#message:0A:050
{
	[Next]
	Which Badges do you want to[BR]
	swap for?[Wait][End]
}

#message:0A:051
{
	[Style Right]
	Ahh... Did you change your mind?[BR]
	[Pause 10]I see...[Wait][End]
}

#message:0A:052
{
	[Style Right]
	I'm going to exchange[BR]
	"[Var 0]" for[BR]
	[Var 1] Star Pieces.[BR]
	[Wait][Next]
	The number of BP you'll need for[BR]
	this Badge is "[Var 2]".[BR]
	[Wait][Next]
	Is this the Badge you want?[BR]
	[Yield][End]
}

#message:0A:053
{
	[Style Right]
	I'm going to exchange[BR]
	"[Var 0]" for[BR]
	[Var 1] Star Piece.[BR]
	[Wait][Next]
	The number of BP you'll need for[BR]
	this Badge is "[Var 2]".[BR]
	[Wait][Next]
	Is this the Badge you want?[BR]
	[Yield][End]
}

#message:0A:054
{
	[Next]
	Ahh... Did you change your mind?[BR]
	[Pause 10]You're an indecisive guy![BR]
	[Wait][Next]
	OK, OK. You want to trade for a[BR]
	different Badge?[Wait][End]
}

#message:0A:055
{
	[Style Right]
	All right! These Star Pieces[BR]
	really help round out my[BR]
	collection![BR]
	[Wait][Next]
	Please come back and swap some[BR]
	more with me sometime.[Wait][End]
}

#message:0A:056
{
	[Style Right]
	All right then, mister.[BR]
	[Pause 10]Why don't we swap some more?[BR]
	[Yield][End]
}

#message:0A:057
{
	[Next]
	You don't want to?[BR]
	[Wait][Next]
	Oh well. At least I was able to[BR]
	add to my radical Star Piece[BR]
	collection.[BR]
	[Wait][Next]
	Please come back and swap some[BR]
	more with me sometime.[Wait][End]
}

#message:0A:058
{
	[Style Right]
	You are Merlow, correct?[BR]
	[Wait][Next]
	The name's Parakarry.[BR]
	I deliver letters.[BR]
	[Wait][Next]
	I believe I have one for you.[BR]
	[Pause 10]Hang on a moment.[Wait][End]
}

#message:0A:059
{
	[Style Right]
	Oh...no! Confound it![BR]
	[Pause 10]I seem to have lost it![BR]
	[Pause 10]...I'm terribly sorry.[Wait][End]
}

#message:0A:05A
{
	[Style Right]
	Another letter, duly delivered.[BR]
	A postman's job is never done.[Wait][End]
}

#message:0A:05B
{
	[Style Right]
	A letter for me?[BR]
	[Pause 10]From Merle in Starborn Valley?[BR]
	Wow! News from my dad![BR]
	[Pause 15][Wait][Next]
	Thanks, Mr. Postman![BR]
	[Pause 10]My dad writes all the time[BR]
	because he worries about me.[BR]
	[Wait][Next]
	My sisters and I are totally bad[BR]
	about writing back, though.[BR]
	[Wait][Next]
	Maybe I oughta write him a little[BR]
	more often, huh?[BR]
	[Pause 15][Wait][Next]
	This is [Pause 15]a treasure that I've[BR]
	kept for a long time. I'm gonna[BR]
	give it to you as thanks.[BR]
	[Wait][Next]
	You could always come back and[BR]
	swap me something for it...[Wait][End]
}

#message:0A:05C
{
	[Style Right]
	[Voice Star][DitherFade 217]Mario,[BR]
	[Pause 10]can you hear me...?[Wait][End]
}

#message:0A:05D
{
	[Style Right]
	[Voice Star][DitherFade 217]I'm going to open the entrance[BR]
	to Star Way.[BR]
	[Wait][Next]
	Enter this path without fear.[BR]
	[Pause 10]The Star Way continues all the[BR]
	way up here to Star Haven.[BR]
	[Wait][Next]
	We 7 Star Spirits will be waiting[BR]
	for you here. We wish to give you[BR]
	our remaining Power.[BR]
	[Wait][Next]
	With this Power, you will be able[BR]
	to stand up to the Star Rod[BR]
	Bowser holds.[Wait][End]
}

#message:0A:05E
{
	[Style Right]
	[Voice Star][DitherFade 217]We anxiously await you...[BR]
	[Wait][Next]
	Mario,[BR]
	[Pause 10]make haste to Star Haven![Wait][End]
}

#message:0A:05F
{
	[Style Right]
	[Voice Star]Good afternoon,[BR]
	... or good evening, maybe?[BR]
	[Wait][Next]
	In Star Haven you can see[BR]
	stars all the time.[BR]
	[Wait][Next]
	There used to be a lot more[BR]
	shooting stars...but that was[BR]
	before the Star Rod was taken.[BR]
	[Wait][Next]
	The beauty of this place was[BR]
	incredible back then...[Wait][End]
}

#message:0A:060
{
	[Style Right]
	[Voice Star]When I first heard that all the[BR]
	Star Spirits were captured and[BR]
	the Star Rod was stolen,[BR]
	I lost it.[BR]
	[Wait][Next]
	I figured, this is it![BR]
	This is the end of the world![BR]
	[Wait][Next]
	But now, all of the Star Spirits[BR]
	have safely returned.[BR]
	[Wait][Next]
	It just goes to show you never[BR]
	give up hope.[Wait][End]
}

#message:0A:061
{
	[Style Right]
	[Voice Star]When the news first hit that[BR]
	the Star Spirits had been taken[BR]
	away, a friend of mine was so[BR]
	shocked that he got sick.[BR]
	[Wait][Next]
	His shining light faded way down[BR]
	to a mere flicker.[BR]
	[Wait][Next]
	Since the Star Spirits have[BR]
	come back, he's regaining a[BR]
	healthy glow.[BR]
	[Wait][Next]
	You're a lightsaver, Mario![Wait][End]
}

#message:0A:062
{
	[Style Right]
	[Voice Star]Our precious Star Spirits have [BR]
	returned! Oh, happy day![BR]
	It's all because of you![BR]
	[Wait][Next]
	I guess we'll all "wish upon a[BR]
	Mario" from now on![BR]
	[Pause 10]Every Star owes you, Mario![Wait][End]
}

#message:0A:063
{
	[Style Right]
	[Voice Star]It gives me great joy to hear[BR]
	of the Star Spirits' return.[BR]
	[Wait][Next]
	Our only wish now is for the[BR]
	return of the Star Rod.[BR]
	[Wait][Next]
	It seems so odd...a Star making[BR]
	a wish![Wait][End]
}

#message:0A:064
{
	[Style Right]
	[Voice Star]Hello![BR]
	[Pause 10]Need a little rest?[BR]
	[Yield][End]
}

#message:0A:065
{
	[Style Right]
	[Voice Star]...Are you sure?[BR]
	[Pause 10]You seem pretty healthy to me.[BR]
	[Pause 10]Even so, would you care to stay[BR]
	over anyway?[BR]
	[Yield][End]
}

#message:0A:066
{
	[Voice Star][Next]
	See you again soon![Wait][End]
}

#message:0A:067
{
	[Voice Star][Next]
	Please relax.[Wait][End]
}

#message:0A:068
{
	[Style Right]
	[Voice Star]Did you sleep well?[BR]
	[Wait][Next]
	Take care! Bye![Wait][End]
}

#message:0A:069
{
	[Style Right]
	[Voice Star]Mario,[BR]
	[Pause 10]you finally made it.[BR]
	[Wait][Next]
	The time has come to take the[BR]
	fight to Bowser's turf.[BR]
	[Wait][Next]
	Now...[BR]
	[Pause 10]Hold still while we 7 join[BR]
	together to bestow upon you[BR]
	our final Power.[Wait][End]
}

#message:0A:06A
{
	[Style Right]
	[Voice Star]If you use this Power, you can[BR]
	drain the power of the Star Rod[BR]
	whenever Bowser uses it.[BR]
	[Pause 5][Wait][Next]
	[Pause 10]Ah yes! And one more thing,[BR]
	[Pause 10]I have one final gift which[BR]
	should come in handy.[Wait][End]
}

#message:0A:06B
{
	[Style Right]
	[Voice Star]This is the legendary Star Ship[BR]
	of Star Haven.[BR]
	[Pause 10]Bowser is keeping his castle[BR]
	way up in the sky.[BR]
	[Wait][Next]
	With this ship, however,[BR]
	you can reach it.[BR]
	[Wait][Next]
	Climb aboard![BR]
	[Pause 10]On to Bowser's Castle![BR]
	[Wait][Next]
	We will always be with you.[BR]
	[Pause 10]Whenever you are in need,[BR]
	use our Powers to help you.[Wait][End]
}

#message:0A:06C
{
	[Style Right]
	Look... [Pause 10]...a shooting star![BR]
	[Wait][Next]
	Princess... come back...[BR]
	[Pause 10]Princess... come back...[BR]
	[Pause 10]Princess... come back...[Wait][End]
}

#message:0A:06D
{
	[Style Right]
	Did you wish for something?[BR]
	[Pause 10]I hope your dreams come true.[Wait][End]
}

#message:0A:06E
{
	[Style Right]
	Me too![HEART][Wait][End]
}

#message:0A:06F
{
	[Style Right]
	I want to see the princess...[BR]
	[Pause 5]I want to see the princess...[BR]
	[Pause 5]I want to see the princess...[Wait][End]
}

#message:0A:070
{
	[Style Right]
	I want to eat Shroom Cake...[BR]
	[Pause 8]I want to eat Shroom Cake...[BR]
	[Pause 8]I want to eat tons and tons of[BR]
	Shroom Cake... [BR]
	[Wait][Next]
	Oh, shooting star...[BR]
	Please fulfill my wishes...[BR]
	[Pause 5]Pretty please...[Wait][End]
}

