% Auto-generated script for not_01

#new:Header $Header
{
	[MainScript] $Script_Main
	[Background] 80200000
	[EntryList] $EntryList
	[EntryCount] 5
}

#new:EntryList $EntryList
{
	~Vec4f:Entry0 %  240.0   30.0  -80.0   90.0
	~Vec4f:Entry1 %  240.0   30.0  -70.0   90.0
	~Vec4f:Entry2 %  100.0   44.0  -40.0   90.0
	~Vec4f:Entry3 %  100.0   44.0  -40.0   90.0
	~Vec4f:Entry4 %  594.0   30.0 -216.0  180.0
}

#new:Script_Main $Script_Main
{
	Set   *GB_WorldLocation  .Location:MariosHouse
	Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
	Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
	Call  SetCamEnabled      ( .Cam:Default .True
	Call  SetCamLeadPlayer   ( .Cam:Default .False )
	Exec  $Script_SetupMusic
	Exec  $Script_EnterMap
	Return
	End
}

#new:Function_Init $Function_Init
{
	PUSH    RA
	LIA     A0, 800B0CF0
	LIA     A1, "kmr_tex"
	JAL     800654F0 % sprintf
	RESERVED
	CLEAR  V0
	JPOP   RA
}

#new:Script $Script_SetupMusic
{
	Call  FadeOutMusic  ( 00000000 500` ) % usually between 500-1000
	Call  ClearAmbientSounds ( 250` )
	Return
	End
}

#new:Script $Script_EnterMap
{
	Return
	End
}

#new:Script $Script_CreateExitTriggers
{
	Return
	End
}

