@ $Script_Main
{
	Set   *GB_WorldLocation  .Location:GoombaRoad
	Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
	Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
	Call  SetCamEnabled      ( .Cam:Default .True
	Call  SetCamLeadPlayer   ( .Cam:Default .False )
    Call  MakeItemEntity ( .Item:Spaghetti -50` 0` -40` .ItemSpawnMode:Decoration 00000000 )
    Exec $Script_TestFires
	Exec  $Script_SetupMusic
	Exec  $Script_EnterMap
	Return
	End
}

@ $Script_EnterMap
{
    Call DisablePlayerInput ( .True )
    Call  ShowMessageAtScreenPos    ( 000A0014  160`  40` )
    Call  SetMusicTrack     ( 00000000 .Song:StirringCake 00000000 00000008 )
    Call SetPlayerAnimation ( .PlayerAnim:Eat )
    Thread
      Call  AdjustCam ( .Cam:Default *Fixed[0.3]  0`  50` *Fixed[35.0] *Fixed[-2.0] )
    EndThread
    Call $Function_802406C4 ( 0000012C )
    Call PlaySoundAtPlayer ( .Sound:BombBlast 00000000 )
    Call EnableModel ( ~Model:FloorHole .False )
    Call  PlayEffect    ( ~FX:BigSmokePuff -20` 0 -40` 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:MainFloor 7FFFFE00 )
    Wait 30`
    Call DisablePlayerPhysics ( .True )
    Call GotoMap ( "not_06" 00000000 )
    Return
    End
}

#new:Script $Script_TestFires
{
    Loop
        Call GetPlayerPos ( *Var0 *Var1 *Var2 )
        Sub *Var1 10`
        Sub *Var2 6`
        Call  PlayEffect        ( ~FX:Fire:LargeRed *Var0 *Var1 *Var2 *Fixed[0.7] *VarA 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
        Wait 1`
        Call RemoveEffect ( *VarA )
    EndLoop
    Return
    End
}

#new:Function $Function_802406C4
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S5, 24 (SP)
    8:  COPY      S5, A0
    C:  SW        RA, 28 (SP)
   10:  SW        S4, 20 (SP)
   14:  SW        S3, 1C (SP)
   18:  SW        S2, 18 (SP)
   1C:  SW        S1, 14 (SP)
   20:  SW        S0, 10 (SP)
   24:  BEQ       A1, R0, .o34
   28:  LW        A2, C (S5)
   2C:  SAW       R0, $End[368]
        .o34
   34:  LAW       V1, $End[368]
   3C:  SLTIU     V0, V1, D
   40:  BEQ       V0, R0, .o408
   44:  SLL       V0, V1, 2
   48:  LTW       V0, V0 ($JumpTable_802461B0)
   54:  JR        V0
   58:  NOP
	% LBL: from $JumpTable_802461B0 , entry 0`
   5C:  COPY      A0, S5
   60:  LW        A1, 0 (A2)
   64:  JAL       ~Func:get_variable
   68:  LI        S4, 9
   6C:  LA        A1, $Function_802406A0
   74:  SAW       V0, $End[344]
   7C:  JAL       ~Func:create_generic_entity_frontUI
   80:  CLEAR     A0
   84:  LA        V1, $End[3AC]
   8C:  SAW       V0, $End[364]
   94:  SAW       R0, $End[338]
   9C:  SAW       R0, $End[340]
        .oA4
   A4:  SW        R0, 0 (V1)
   A8:  ADDIU     S4, S4, FFFF
   AC:  BGEZ      S4, .oA4
   B0:  ADDIU     V1, V1, FFFC
   B4:  LI        S4, A
   B8:  LA        A0, 80108B28
   C0:  LA        V1, $End[348]
   C8:  LI        V0, C
   CC:  SW        V0, 4 (V1)
   D0:  LI        V0, 18
   D4:  SW        V0, 8 (V1)
   D8:  LI        V0, 24
   DC:  SW        V0, C (V1)
   E0:  LI        V0, 30
   E4:  SW        V0, 10 (V1)
   E8:  LI        V0, 3C
   EC:  SW        V0, 14 (V1)
   F0:  LI        V0, 5
   F4:  LA        S1, $End[36C]
   FC:  SAW       V0, $End[360]
  104:  LI        V0, FFD0
  108:  LA        S0, $End[370]
  110:  SAW       R0, $End[3B0]
  118:  SW        R0, 0 (V1)
  11C:  SW        V0, 0 (S1)
  120:  LI        V0, 40
  124:  JAL       ~Func:create_hud_element
  128:  SW        V0, 0 (S0)
  12C:  COPY      S3, V0
  130:  COPY      A0, S3
  134:  LW        A1, 0 (S1)
  138:  LW        A2, 0 (S0)
  13C:  LA        S2, $End[378]
  144:  JAL       ~Func:set_hud_element_render_pos
  148:  SW        S3, 0 (S2)
  14C:  COPY      A0, S3
  150:  JAL       ~Func:set_hud_element_render_depth
  154:  CLEAR     A1
  158:  COPY      A0, S3
  15C:  JAL       ~Func:set_hud_element_flags
  160:  LI        A1, 82
  164:  LA        A0, 80108AFC
  16C:  JAL       ~Func:create_hud_element
  170:  NOP
  174:  COPY      S3, V0
  178:  LW        A1, 0 (S1)
  17C:  LW        A2, 0 (S0)
  180:  COPY      A0, S3
  184:  SW        S3, 4 (S2)
  188:  JAL       ~Func:set_hud_element_render_pos
  18C:  ADDIU     A2, A2, 1C
  190:  COPY      A0, S3
  194:  JAL       ~Func:set_hud_element_render_depth
  198:  CLEAR     A1
  19C:  COPY      A0, S3
  1A0:  JAL       ~Func:set_hud_element_flags
  1A4:  LI        A1, 82
  1A8:  LW        S3, 0 (S2)
  1AC:  LI        A1, FF
  1B0:  JAL       ~Func:set_hud_element_alpha
  1B4:  COPY      A0, S3
  1B8:  COPY      A0, S3
  1BC:  JAL       ~Func:clear_hud_element_flags
  1C0:  LI        A1, 2
  1C4:  LW        S3, 4 (S2)
  1C8:  LI        A1, FF
  1CC:  JAL       ~Func:set_hud_element_alpha
  1D0:  COPY      A0, S3
  1D4:  COPY      A0, S3
  1D8:  JAL       ~Func:clear_hud_element_flags
  1DC:  LI        A1, 2
  1E0:  LI        V0, 1
  1E4:  SAW       V0, $End[368]
  1EC:  BEQ       R0, R0, .o408
  1F0:  SW        S4, 70 (S5)
	% LBL: from $JumpTable_802461B0 , entry 1`
  1F4:  LA        S2, $End[36C]
  1FC:  LW        V0, 0 (S2)
  200:  ADDIU     V0, V0, 14
  204:  SW        V0, 0 (S2)
  208:  SLTI      V0, V0, 33
  20C:  BNE       V0, R0, .o218
  210:  LI        V0, 32
  214:  SW        V0, 0 (S2)
        .o218
  218:  LA        S1, $End[378]
  220:  LA        S0, $End[370]
  228:  LW        A0, 0 (S1)
  22C:  LW        A1, 0 (S2)
  230:  JAL       ~Func:set_hud_element_render_pos
  234:  LW        A2, 0 (S0)
  238:  LW        A0, 4 (S1)
  23C:  LW        A2, 0 (S0)
  240:  LW        A1, 0 (S2)
  244:  JAL       ~Func:set_hud_element_render_pos
  248:  ADDIU     A2, A2, 1C
  24C:  LW        V0, 70 (S5)
  250:  BEQ       V0, R0, .o260
  254:  ADDIU     V0, V0, FFFF
  258:  BEQ       R0, R0, .o408
  25C:  SW        V0, 70 (S5)
        .o260
  260:  LI        V0, A
  264:  SAW       V0, $End[368]
  26C:  BEQ       R0, R0, .o408
  270:  NOP
	% LBL: from $JumpTable_802461B0 , entry 10`
  274:  LAW       A0, $End[378]
  27C:  LA        A1, 80108B80
  284:  JAL       ~Func:set_hud_element_script
  288:  NOP
  28C:  LI        V0, B
  290:  SAW       R0, $End[338]
  298:  SAW       R0, $End[33C]
  2A0:  SAW       V0, $End[368]
	% LBL: from $JumpTable_802461B0 , entry 11`
  2A8:  LAW       V1, $End[360]
  2B0:  LAW       V0, 8007419C
  2B8:  SLL       V1, V1, 2
  2BC:  LW        V0, 10 (V0)
  2C0:  LTW       A0, V1 ($End[348])
  2CC:  ANDI      V0, V0, 8000
  2D0:  BEQ       V0, R0, .o2EC
  2D4:  NOP
  2D8:  LA        V1, $End[338]
  2E0:  LW        V0, 0 (V1)
  2E4:  ADDIU     V0, V0, 1
  2E8:  SW        V0, 0 (V1)
        .o2EC
  2EC:  LA        V1, $End[338]
  2F4:  LW        V0, 0 (V1)
  2F8:  SLT       V0, A0, V0
  2FC:  BNEL      V0, R0, .o304
  300:  SW        A0, 0 (V1)
        .o304
  304:  LA        A0, $End[33C]
  30C:  LW        V1, 0 (A0)
  310:  LI        V0, 2
  314:  BNE       V1, V0, .o324
  318:  CLEAR     S4
  31C:  LI        V0, 3
  320:  SW        V0, 0 (A0)
        .o324
  324:  LA        V1, $End[388]
        .o32C
  32C:  LW        V0, 0 (V1)
  330:  BNE       V0, R0, .o34C
  334:  SLTI      V0, S4, A
  338:  ADDIU     S4, S4, 1
  33C:  SLTI      V0, S4, A
  340:  BNE       V0, R0, .o32C
  344:  ADDIU     V1, V1, 4
  348:  SLTI      V0, S4, A
        .o34C
  34C:  BNE       V0, R0, .o368
  350:  LI        V0, 3
  354:  LI        V0, 2
  358:  SAW       V0, $End[33C]
  360:  BEQ       R0, R0, .o380
  364:  NOP
        .o368
  368:  LA        A0, $End[33C]
  370:  LW        V1, 0 (A0)
  374:  BEQ       V1, V0, .o380
  378:  LI        V0, 2
  37C:  SW        V0, 0 (A0)
        .o380
  380:  LA        V1, $End[344]
  388:  LW        V0, 0 (V1)
  38C:  ADDIU     V0, V0, FFFF
  390:  BNE       V0, R0, .o408
  394:  SW        V0, 0 (V1)
  398:  LI        V0, 5
  39C:  SW        V0, 0 (V1)
  3A0:  LI        V0, C
  3A4:  SAW       V0, $End[368]
  3AC:  BEQ       R0, R0, .o408
  3B0:  NOP
	% LBL: from $JumpTable_802461B0 , entry 12`
  3B4:  LA        V1, $End[344]
  3BC:  LW        V0, 0 (V1)
  3C0:  BNEL      V0, R0, .o404
  3C4:  ADDIU     V0, V0, FFFF
  3C8:  LAW       V0, $End[338]
  3D0:  LA        S0, $End[378]
  3D8:  SW        V0, 84 (S5)
  3DC:  JAL       ~Func:free_hud_element
  3E0:  LW        A0, 0 (S0)
  3E4:  JAL       ~Func:free_hud_element
  3E8:  LW        A0, 4 (S0)
  3EC:  LAW       A0, $End[364]
  3F4:  JAL       ~Func:free_generic_entity
  3F8:  NOP
  3FC:  BEQ       R0, R0, .o464
  400:  LI        V0, 2
        .o404
  404:  SW        V0, 0 (V1)
	% LBL: from $JumpTable_802461B0 , entry 9`
        .o408
  408:  LA        A1, $End[3B0]
  410:  LW        V0, 0 (A1)
  414:  LAW       V1, 8007419C
  41C:  SLL       A0, V0, 2
  420:  LW        V1, 10 (V1)
  424:  ADDIU     V0, V0, 1
  428:  SW        V0, 0 (A1)
  42C:  SLTI      V0, V0, A
  430:  ANDI      V1, V1, 8000
  434:  STW       V1, A0 ($End[388])
  440:  BEQL      V0, R0, .o448
  444:  SW        R0, 0 (A1)
        .o448
  448:  COPY      A0, S5
  44C:  LUI       A1, F70F
  450:  LAW       A2, $End[33C]
  458:  JAL       ~Func:set_variable
  45C:  ORI       A1, A1, 2E83
  460:  CLEAR     V0
        .o464
  464:  LW        RA, 28 (SP)
  468:  LW        S5, 24 (SP)
  46C:  LW        S4, 20 (SP)
  470:  LW        S3, 1C (SP)
  474:  LW        S2, 18 (SP)
  478:  LW        S1, 14 (SP)
  47C:  LW        S0, 10 (SP)
  480:  JR        RA
  484:  ADDIU     SP, SP, 30
}

#new:Function $Function_802406A0
{
    0:  LAW       A0, $End[378]
    8:  ADDIU     SP, SP, FFE8
    C:  SW        RA, 10 (SP)
   10:  JAL       ~Func:draw_hud_element_clipped
   14:  NOP
   18:  LW        RA, 10 (SP)
   1C:  JR        RA
   20:  ADDIU     SP, SP, 18
}

#new:JumpTable $JumpTable_802461B0
{
	$Function_802406C4[5C] $Function_802406C4[1F4] $Function_802406C4[408] $Function_802406C4[408]
	$Function_802406C4[408] $Function_802406C4[408] $Function_802406C4[408] $Function_802406C4[408]
	$Function_802406C4[408] $Function_802406C4[408] $Function_802406C4[274] $Function_802406C4[2A8]
	$Function_802406C4[3B4]
}
